# DICOM Image Reader #
##Explore single or multiple-slice DICOM images##

Michael Godfrey - Senior Design Project for BS Software Engineering - Fall 2015
***

![DICOM Image Reader Demo](http://i.imgur.com/zm3K12W.gif)

Release v1.0 available in the **Downloads** tab